<!DOCTYPE html>
<html lang="en">
<head>
	<title>My resume</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="resume.css">
   
</head>

<body>
<main>
    <section id="Obj">
        <h2>Objective</h2>
        <p>To obtain a challenging and exciting job opportunity in a dynamic 
            and growing organization, </p>
            <p>where I can utilize my skills, 
            creativity and abilities to contribute to the company's success and grow professionally.</p>
    </section>
    <section id="Edu">
        <h2>Education</h2>
        <ul>
            <li>Student of Cyber Security, Jeddah University</li>
            
        </ul>
    </section>
    <section id="Proj">
        <h2>Projects</h2>
        
            <p>Project 1: One of the most impactful projects I worked on was an identity theft awareness campaign </p>
                <p> aimed at helping people understand the risks of identity theft and the steps they can take to </p>
                <p> protect themselves. The project was in partnership with two of my friends.</p>
                <div class="container"><video controls>
                    <source src="identitytheft.mp4" type="video/mp4">
                </video></div>
                
            <p>Project 2: One of the most exciting projects that I worked on in Java code was a pet adoption</p> 
                <p> application.The project was designed to enable pet lovers to search for pets up for adoption in their local area.</p> 
                
                <p>This was the cover page which can move you to next pages:</p>
                <div class="container"><img src="firstpage.png" width="500" height="300" alt="first page"></div>
                <p>I created a page that allows the user to input their information:</p>
                <div class="container"><img src="secondpage.png" width="500" height="300" alt="second page"></div>
                <p>Additionaly, I created a page that included the available pets,their age, and their cost:</p>
                <div class="container"><img src="thirdpage.png" width="500" height="300" alt="second page"></div>
                <p>To ensure that the user is qualified to adopt a pet, several questions were asked:</p>
                <div class="container"><img src="fourthpage.png" width="300" height="400" alt="fourth page"></div>
                <p>At the end, the result is displayed:</p>
                <div class="container"><img src="fifthpage.png" width="300" height="400" alt="last page"></div>
        
    </section>
    <section id="Cert">
        <h2>Certificates</h2>
        
            <p>Certificate 1: Web Development.</p>
            <div class="container"><img src="g.png" width="500" height="300" alt="cert1"></div>
            <p>Certificate 2: Project Management.</p>
            <div class="container"><img src="gz.png" width="500" height="300" alt="cert2"></div>
        
    </section>
   
    <section id="Social">
        <h2>Social Media Accounts</h2>
        
            <p><a href="https://github.com/ghazalatif">Github</a></p>
            
            <p><a href="https://twitter.com/3zlas">Twitter</a></p>
        
    </section>
    <section id ="contact">
        <h2>Contact Information</h2>
        
            <p>please fill in the form below to send me a message</p><form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        <p>
                <label for="message">Message:</label>
                <br><textarea id="message" name="message" required></textarea>
        </p>
                <input type="submit" value="Send">
            </form>
            <p>Phone: 050-567-6550</p>
        
    </section>
</main>
<footer>
    <p>&copy; Ghazal Sait 2023</p>
</footer>
</body>
</html>